{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Hamlaneh",
  "version": "0.1.0",
  "identifier": "io.github.hamlaneh.desktop",
  "build": {
    "frontendDist": "../ui"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Hamlaneh",
        "width": 1280,
        "height": 800,
        "minWidth": 375,
        "minHeight": 560,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "licenseFile": "../../LICENSE",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
